spring.application.name=MaintenanceManagement
spring.datasource.url=jdbc:mysql://localhost:3306/carcaddy_dbb
spring.datasource.username=root
spring.datasource.password=harsha@1729#
spring.jpa.hibernate.ddl-auto=update
server.port=8080
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate=DEBUG
logging.level.org.springframework.orm.jpa=DEBUG

